{
	"rules": {
		"relics_sets": {
			"parts": ["relics_sets"]
		},
		"relics_items": {
			"parts": ["relics_items"],
			"prehandlers": [
				{
					"type": "add_id"
				}
			],
			"handlers": [
				{
					"type": "union_by",
					"config": {
						"field_id": "set_id",
						"list_name": "items",
						"remove_fields": ["id"]
					}
				},
				{
					"type": "add_id_as_field",
					"config": {
						"id": "set",
						"inner_list": "items"
					}
				}
			]
		},
		"relics_order": {
			"parts": ["relics_sets"],
			"prehandlers": [
				{
					"type": "add_id"
				}
			],
			"handlers": [
				{
					"type": "values_list",
					"config": {
						"id": "set_id"
					}
				}
			]
		},
		"level_rewards": {
			"parts": ["level_rewards"],
			"handlers" : [
				{
					"type" : "convert_array"
				},
				{
					"type": "union_fields",
					"config": {
						"name": "items",
						"union_type": "array",
						"fields": ["item1", "item2", "item3", "item4"]
					}
				}
			]
		},
		"styles": {
			"parts": ["printer_styles"]
		},

		"printer_predefault": {
			"parts": ["printer_predefined"],
			"prehandlers": [
				{
					"type": "add_id"
				}
			],
			"handlers": [
				{
					"type": "union_by",
					"config": {
						"field_id": "type",
						"list_name": "list",
						"remove_fields": ["id"]
					}
				}
			]
		},

		"dialogs_list": {
			"parts": ["dialogs_list"]
		},

		"dialogs": {
			"parts": ["dialogs"],
			"prehandlers": [
				{
					"type": "add_id"
				}
			],
			"handlers": [
				{
					"type": "union_by",
					"config": {
						"field_id": "dialog_id",
						"list_name": "strings",
						"remove_fields": ["id"]
					}
				}
			]
		},

		"params": {
			"parts": ["field_params"],
			"handlers": [
				{
					"type": "union_fields",
					"config": {
						"name": "restore",
						"union_type": "table",
						"fields": ["timer", "r_value", "r_max"]
					}
				},
				{
					"type": "add_id_as_field",
					"config": {
						"id": "name"
					}
				}
			]
		},

		"alchemy": {
			"parts": ["alchemy"]
		},

		"crafts": {
			"parts": ["crafts"]
		},

		"sell_items": {
			"parts": ["sell_items"],
			"handlers": [
				{
					"type": "convert_array"
				}
			]
		},

		"shop": {
			"parts": ["shop"],
			"prehandlers": [
				{
					"type": "add_id"
				}
			],
			"handlers": [
				{
					"type": "union_by",
					"config": {
						"field_id": "tab",
						"list_name": "items",
						"remove_fields": ["id"]
					}
				}
			]
		},

		"orders": {
			"parts": ["orders"],
			"handlers": [
				{
					"type": "convert_array"
				}
			]
		}
	}
}
